# aichat

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/vnollxai/: VnollxAiApplication.java
src/main/java/com/example/vnollxai/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/vnollxai/controller/: AiController.java  ChatWebSocketHandler.java  EmailController.java  UserController.java
src/main/java/com/example/vnollxai/entity/: Message.java  User.java
src/main/java/com/example/vnollxai/filter/: TokenFilter.java
src/main/java/com/example/vnollxai/mapper/: AiMapper.java  UserMapper.java
src/main/java/com/example/vnollxai/service/: AiService.java  EmailService.java  UserService.java
src/main/java/com/example/vnollxai/service/impl/: AiServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/vnollxai/utils/: AiChat.java  Jwt.java  Result.java  SendEmail.java
src/main/resources/: application.properties
src/main/resources/static/: forget.html  index.html  login.html  register.html
src/test/java/com/example/vnollxai/: VnollxAiApplicationTests.java
