spring.application.name=VnollxAi
#spring.ai.openai.api-key=sk-ee58c5d0a6924169b7bce15c419ff164
#spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
#spring.ai.openai.chat.options.temperature=0.7
#spring.ai.openai.chat.options.model=deepseek-r1
#Mysql !!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aichat?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ab147890

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



server.tomcat.connection-timeout=30000
spring.mvc.async.request-timeout=3600000
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2